{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "4b974918-466b-45fe-829f-0b54a4e7dfdf",
			"type": "equipment",
			"description": "Exoskeleton Repair Kit",
			"notes": "This complex and heavy set includes everything necessary, from ultra-durable threads and needles to polymer-based patches, for conducting complete repairs on any hi-tech armor. Can be used regardless of materials involved, be it heavy cloth or military-grade Kevlar sheets. Additional tools and kits increase effectiveness of repairs.\n\nCOMPATIBILITY:\n- any skeleton\n\nPROPERTIES:\n- usable for repairing exoskeleton equipment\n- base condition gain: +10%\n- not usable below condition level: 60%\n- repair bonus: +10%\n- usable on mechanic's workshop for part replacement and upgrades",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 467.03,
			"weight": "32.96 lb",
			"max_uses": 6,
			"equipped": true,
			"calc": {
				"extended_value": 467.03,
				"extended_weight": "32.96 lb"
			}
		},
		{
			"id": "6b033b51-9fb7-4e92-b0f0-4274b681dab5",
			"type": "equipment",
			"description": "Heavy Armor Repair Kit",
			"notes": "This complex and heavy set includes everything necessary, from ultra-durable threads and needles to polymer-based patches, for conducting complete repairs on any hi-tech armor. Can be used regardless of materials involved, be it heavy cloth or military-grade Kevlar sheets. Additional tools and kits increase effectiveness of repairs.\n\nCOMPATIBILITY:\n- heavy armours\n\nPROPERTIES:\n- used for repairing heavy armor\n- based condition gain: +10%\n- not usable below condition level: 50%\n- repair bonus: +10%\n- usable on mechanic's workshop for part replacement and upgrades",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 356.54,
			"weight": "20.96 lb",
			"max_uses": 5,
			"equipped": true,
			"calc": {
				"extended_value": 356.54,
				"extended_weight": "20.96 lb"
			}
		},
		{
			"id": "f9984444-7d70-4f94-9f86-2c8f81c9dd4c",
			"type": "equipment",
			"description": "Universal Weapon Cleaning Kit",
			"notes": "Advanced gun cleaning kit fitting all common weapon calibers. Besides cleaning and maintenance, it can also be used as an effective repair tool. The set comprises a small portion of efficient lubricant and cleaning solvent as well as light tools to facilitate access to inner mechanisms of a firearm. In order to maximize effectiveness, combine with additional materials or specialized repair sets.\n\nCOMPATIBILITY:\n- all weapons\n\nPROPERTIES:\n- cannot be used to clean weapon parts inside guns\n- base condition gain: +15%\n- not usable below condition level: 20%\n- repair bonus: +15%",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 110.17,
			"weight": "2.28 lb",
			"max_uses": 5,
			"equipped": true,
			"calc": {
				"extended_value": 110.17,
				"extended_weight": "2.28 lb"
			}
		},
		{
			"id": "217077c6-17bc-4605-b44b-3f70ccba8e2a",
			"type": "equipment",
			"description": "Headgear Repair Kit",
			"notes": "This kit contains everything that is needed to perform effective repair of modern combat helmets. It features heavy tools that will allow work on hard materials such as Kevlar, steel or titanium, as well as a very strong, methacrylate-based adhesive. As the kit does not contain any sewing equipment, it cannot be effectively utilized for reparation of flexible materials of armors, but it can be used to disassemble headgear sets to greatly improve the effectiveness of repair.\n\nCOMATIBILITY:\n- medium and heavy headgear sets\n\nPROPERTIES:\n- usable for repairing equipment\n- base condition gain: +15%\n- not usable below condition level: 50%\n- repair bonus: +10%\n- usable on mechanic's workshop for part replacement and upgrades",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 162.43,
			"weight": "3.28 lb",
			"max_uses": 3,
			"equipped": true,
			"calc": {
				"extended_value": 162.43,
				"extended_weight": "3.28 lb"
			}
		},
		{
			"id": "a251bcc9-ea88-4e4b-b1af-ad56b57d91f2",
			"type": "equipment",
			"description": "Light Armor Repair Kit",
			"notes": "This complex and heavy set includes everything necessary, from ultra-durable threads and needles to polymer-based patches, for conducting complete repairs on any hi-tech armor. Can be used regardless of materials involved, be it heavy cloth or military-grade Kevlar sheets. Additional tools and kits increase effectiveness of repairs.\n\nCOMPATIBILITY:\n- very light and light armors\n\nPROPERTIES:\n- used for repairing light armor\n- base condition gain: +10%\n- not usable below condition level: 50%\n- repair bonus: +10%\n- usable on mechanic's workshop for part replacement and upgrades",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 246.04,
			"weight": "8.96 lb",
			"max_uses": 4,
			"equipped": true,
			"calc": {
				"extended_value": 246.04,
				"extended_weight": "8.96 lb"
			}
		},
		{
			"id": "da9a60df-0836-4f23-be3d-906d705650bd",
			"type": "equipment",
			"description": "Medium Armor Repair Kit",
			"notes": "This complex and heavy set includes everything necessary, from ultra-durable threads and needles to polymer-based patches, for conducting complete repairs on any hi-tech armor. Can be used regardless of materials involved, be it heavy cloth or military-grade Kevlar sheets. Additional tools and kits increase effectiveness of repairs.\n\nCOMAPTIBILITY:\n- medium armors\n\nPROPERTIES:\n- used for repairing medium armor\n- base condition gain: +10%\n- not usable below condition level: 50%\n- repair bonus: +10%\n- usable on mechanic's workshop for part replacement and upgrades",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 319.71,
			"weight": "12.96 lb",
			"max_uses": 4,
			"equipped": true,
			"calc": {
				"extended_value": 319.71,
				"extended_weight": "12.96 lb"
			}
		},
		{
			"id": "1961e3b6-541d-4081-8183-6ae9c6dfd6c9",
			"type": "equipment",
			"description": "Part Repair Kit",
			"notes": "Highly advanced toolset including micro-files, cold weld metal epoxy, an electrolysis bath setup and tons of lubricants, petrol distillates and other solvents. However, this kit is extremely hard to put together and is thus sold in very small quantities by Zone technicians.\n\nPROPERTIES:\n- toolkit\n- able to repair weapon parts above 10% but below 60% condition\n- base condition gain: +99%\n- not usable below condition level: 10%\n- repair bonus: +99%",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 877.53,
			"weight": "6 lb",
			"max_uses": 4,
			"equipped": true,
			"calc": {
				"extended_value": 877.53,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "8e96b63d-f485-4a27-9af3-57f9d77a3506",
			"type": "equipment",
			"description": "Handgun Repair Kit",
			"notes": "This kit contains oils, solvents, basic cleaning equipment and specialized tools used for disassembly and maintenance of mechanisms of weapons. It also by standard comes with set of elementary firearm spare parts. The kit is quite heavy, but is irreplacable when venturing deep into the Zone as it can be used in life-or-death situations to make a firearm usable again. Due to differences in weapon construction this particular set can only be used for disassembly and repair of weapons with handgun calibers. It's also possible to additionally increase the effectiveness of the kit by borrowing certain materials from or combining with other kits during a single maintenance session.\n\nCOMPATIBILITY:\n- 9mm, .45 and .357 caliber weapons\n\nPROPERTIES:\n- can be used to replace parts within a gun\n- base condition gain: +10%\n- not usable below condition level: 1%\n- repair bonus: +10%\n- usable on mechanic's workshop for part replacement and upgrades",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 196.32,
			"weight": "5.88 lb",
			"max_uses": 5,
			"equipped": true,
			"calc": {
				"extended_value": 196.32,
				"extended_weight": "5.88 lb"
			}
		},
		{
			"id": "65a87cc1-d47b-401e-b1cb-f9de634bdf14",
			"type": "equipment",
			"description": "Army Rifle Repair Kit",
			"notes": "This kit contains oils, solvents, basic cleaning equipment and specialized tools used for disassembly and maintenance of mechanisms of weapons. It also by standard comes with set of elementary firearm spare parts. The kit is quite heavy, but is irreplacable when venturing deep into the Zone as it can be used in life-or-death situations to make a firearm usable again. These are standard Ukrainian army quartermaster repair kits used to maintain their standard-issue weapons - Duty maintains a trade deal with the military of these kits, but usually an unscruptulous soldier here and there is willing to trade one of these for an artifact or a case of vodka. It's also possible to additionally increase the effectiveness of the kit by borrowing certain materials from or combining with other kits during single maintenance session.\n\nPROPERTIES:\n- can be used to replace parts within a gun\n\nCOMPATIBILITY:\n- standard issue military weapons\n- base condition gain: +25%\n- not usable below condition level: 1%\n- repair bonus: +25%\n- usable on mechanic's workshop for part replacement and upgrades",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 468.14,
			"weight": "6.96 lb",
			"max_uses": 5,
			"equipped": true,
			"calc": {
				"extended_value": 468.14,
				"extended_weight": "6.96 lb"
			}
		},
		{
			"id": "42d5cf96-840c-4356-9385-52d8d054b558",
			"type": "equipment",
			"description": "Advanced Weapon Repair Kit",
			"notes": "This kit contains oils, solvents, basic cleaning equipment and specialized tools used for disassembly and maintenance of mechanisms of weapons. It also by standard comes with set of elementary firearm spare parts. The kit is quite heavy, but is irreplaceable when venturing deep into the Zone as it can be used in life-or-death situations to make a firearm usable again. This is a specialized set used to maintain high-precision weapons like sniper rifles and battle rifles, as well as some weapons with complex internal mechanisms like light machine guns and some assault rifles. Such kits are quite rare, and are usually found in limited supply among even the most well-armed factions of the Zone. It's also possible to additionally increase the effectiveness of the kit by borrowing certain materials from or combining with other kits during single maintenance session.\n\nPROPERTIES:\n- can be used to replace parts within a gun\n\nCOMPATIBILITY:\n- complex and/or precise weapons\n- base condition gain: +25%\n- not usable below condition level: 1%\n- repair bonus: +25%\n- usable on mechanic's workshop for part replacement and upgrades",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 553.96,
			"weight": "7.18 lb",
			"max_uses": 5,
			"equipped": true,
			"calc": {
				"extended_value": 553.96,
				"extended_weight": "7.18 lb"
			}
		},
		{
			"id": "efad3dc7-4ba5-40a0-94eb-fe54d5e88287",
			"type": "equipment",
			"description": "Historic Weapon Repair Kit",
			"notes": "This kit contains oils, solvents, basic cleaning equipment and specialized tools used for disassembly and maintenance of mechanisms of weapons. It also by standard comes with set of elementary firearm spare parts. The kit is quite heavy, but is irreplaceable when venturing deep into the Zone as it can be used in life-or-death situations to make a firearm usable again. This is fairly commong kit with tools and components suitable for most shotguns and historic Great War weaponry. These types of kits can be commonly found in hunters and gunsmiths who come to the Zones to ply their trade. It's also possible to additionally increase the effectiveness of the kit by borrowing certain materials from or combining with other kits during single maintenance session.\n\nPROPERTIES:\n- can be used to replace parts within a gun\n\nCOMPATIBILITY:\n- historing and shotgun weapons\n- base condition gain: +25%\n- not usable below condition level: 1%\n- repair bonus: +25%\n- usable on mechanic's workshop for part replacement and upgrades",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 380.48,
			"weight": "6.44 lb",
			"max_uses": 5,
			"equipped": true,
			"calc": {
				"extended_value": 380.48,
				"extended_weight": "6.44 lb"
			}
		},
		{
			"id": "e6719560-c296-42e2-8030-07a7b9446608",
			"type": "equipment",
			"description": "File",
			"notes": "A file, used to restore weapon parts such as a worn or rusty barrel or breech head.\n\nPROPERTIES:\n- toolkit\n- usable for weapon parts maintenance\n- base condition gain: +25%\n- not usable below condition level: 60%\n- repair bonus: +15%",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 34.62,
			"weight": "0.7 lb",
			"max_uses": 2,
			"equipped": true,
			"calc": {
				"extended_value": 34.62,
				"extended_weight": "0.7 lb"
			}
		},
		{
			"id": "74b42b55-49e7-47e8-af59-dff2d4cf9a32",
			"type": "equipment",
			"description": "Field Armour Toolkit",
			"notes": "An advanced toolkit for sewing and sealing retardants. Including Kevlar thread, one of the strongest and most resistant commercially available threads. It is about 2.5 times stronger than nylon and polyester, has very little stretch, does not melt, and decomposes at 800F. This makesi t great choice for high stress applications including sewing seams on heavy duty clothing.\n\nPROPERTIES:\n- toolkit\n- usable for outfit parts maintenance\n- base condition gain: +25%\n- not usable below condition level: 50%\n- repair bonus: +5%\n- can repair materials by using their counterparts\n- usable on mechanic's workshop for part replacement and upgrades",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 38.67,
			"weight": "0.8 lb",
			"max_uses": 2,
			"equipped": true,
			"calc": {
				"extended_value": 38.67,
				"extended_weight": "0.8 lb"
			}
		},
		{
			"id": "348a8009-ddee-4137-aedf-28c6a25af4fc",
			"type": "equipment",
			"description": "Ramrod",
			"notes": "An old ramrod consisting of three composite wooden parts, used to restore parts such as worn or rusty barrels and gas tubes.\n\nPROPERTIES:\n- toolkit\n- usable for weapon parts maintenance\n- base condition gain: +25%\n- not usable below condition level: 60%\n- repair bonus: +15%",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 42.36,
			"weight": "0.6 lb",
			"max_uses": 2,
			"equipped": true,
			"calc": {
				"extended_value": 42.36,
				"extended_weight": "0.6 lb"
			}
		},
		{
			"id": "6cd154ca-bee1-4669-9348-540592da89ad",
			"type": "equipment",
			"description": "Emergency Armor Repair Set",
			"notes": "A repair set allowing the user to perform emergency repairs on outfits. Includes a variety of shapes and sizes which make it possible to quickly patch up any outfit damage. This especially useful to prevent further structural damage of already damaged suits. Due to a relatively low durability of provided materials, the kit can be used only for minor repairs and is ineffective in case of harder materials like Kevlar or metal. For this reason, the kit has very limtied use in headgear maintenance.\n\nCOMPATIBILITY:\n- all outfits and light headgear sets\n\nPROPERTIES:\n- adhesive tape\n- usable for repairing equipment\n- base condition gain: +6%\n- not usable below condition level: +85%\n- repair bonus: +6%",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 34.48,
			"weight": "0.7 lb",
			"max_uses": 2,
			"equipped": true,
			"calc": {
				"extended_value": 34.48,
				"extended_weight": "0.7 lb"
			}
		},
		{
			"id": "6607f464-9ec3-4681-b8b5-215a7d7db10d",
			"type": "equipment",
			"description": "\"Progress\" Handgun Cleaning Kit",
			"notes": "A set of specialized brushes which can be used to clean the barrel or other parts of a firearm from dirt, sand, moisture, lubricant residues and other foreign materials that have accumulated during use. Such sets are quite commonly used in the Zone in order to keep firearms in good shape at all times. It is possible to utilized common tools to have better access to inner mechanisms or alcohol to more easily dissolve oil residue. This particular set fits typical handgul calibers.\n\nCOMPATIBILITY:\n- 9mm, .45 and .357 caliber weapons\n\nPROPERTIES:\n- can be used to clean dirty parts (above 60% condition) within guns\n- base condition gain: +15%\n- not usable below condition level: 10%\n- repair bonus: +15%",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 72.58,
			"weight": "0.86 lb",
			"max_uses": 5,
			"equipped": true,
			"calc": {
				"extended_value": 72.58,
				"extended_weight": "0.86 lb"
			}
		},
		{
			"id": "28eb647f-698f-4d9d-8b44-841f5c9a0e3b",
			"type": "equipment",
			"description": "\"ValuPro III\" Army Rifle Cleaning Kit",
			"notes": "A set of specialized brushes which can be used to clean the barrel or other parts of a firearm from dirt, sand, moisture, lubricant residues and other foreign materials that have accumulated during use. Such sets are quite commonly used in the Zone in order to keep firearms in good shape at all times. Can also be used to better spread gun oil, however a more cost-efficient method used by most experienced stalkers entails the application of animal fat on the brushes as an alternative lubricant. This particular pack is standard issue with the Ukrainian Armed Forces and comes in a hard plastic reusable container.\n\nPROPERTIES:\n- can be used to clean dirty parts (above 60% condition) within guns\n\nCOMPATIBILITY:\n- standard issue military weapons\n- base condition gain: +15%\n- not usable below condition level: 10%\n- repair bonus: +15%",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 92.6,
			"weight": "1 lb",
			"max_uses": 5,
			"equipped": true,
			"calc": {
				"extended_value": 92.6,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "6f81e139-d18f-4f69-be6a-a4c4725d1c44",
			"type": "equipment",
			"description": "GM308AR Advanced Weapon Cleaning Kit",
			"notes": "A set of specialized brushes which can be used to clean the barrel and other parts of a firearm from dirt, sand, moisture, lubricant residues and other foreign materials that have accumulated during use. Such sets are quite commonly used in the Zone in order to keep firearms in a good shape at all times. It is possible to utiize common tools to have a better access to inner mechanisms of a gun or alcohol to more easily dissolve oil residue. Can also be used to better spread gun oil, however a more cost-efficient method used by most experienced stalkers entails the application of animal fat on the brushes as an alternative lubricant. This particular set has certain deep-penetrating solvents and specially shaped brushes that allow a user to clean a very internally complicated weapons, as well as clean precision rifles without affecting their accuracy. Manufacturer unknown, but its simple design and construction as well as very high quality materials used suggest a military, presumably special forces origin.\n\nPROPERTIES:\n- can be used to clean dirty parts (above 60% condition) within guns\n\nCOMPATIBILITY:\n- complex and precise heavy weapons\n- base condition gain: +15%\n- not usable below condition level: 10%\n- repair bonus: +15%",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 113.32,
			"weight": "1.02 lb",
			"max_uses": 5,
			"equipped": true,
			"calc": {
				"extended_value": 113.32,
				"extended_weight": "1.02 lb"
			}
		},
		{
			"id": "36fecc50-d16b-446f-8901-f34f4c0ec4f8",
			"type": "equipment",
			"description": "\"Aurora A108/12\" Hunting Weapon Cleaning Kit",
			"notes": "A set of specialized brushes which can be used to clean the barrel and other parts of a firearm from dirt, sand, moisture, lubricant residues and other foreign materials that have accumulated during use. Such sets are quite commonly used in the Zone in order to keep firearms in a good shape at all times. It is possible to utiize common tools to have a better access to inner mechanisms of a gun or alcohol to more easily dissolve oil residue. This particular set is suitable for use in hunting weapons and historic weapons, like bolt-action rifles and most manually operated shotguns. \"Aurora\" kit comes with three specialized brush types, one for respectively after-fire cleaning, lubricant spreading and rust removal. Keeps your favorite shooter in a good shape at all times.\n\nPROPERTIES:\n- can be used to clean dirty parts (above 60% condition) within guns\n\nCOMPATIBILITY:\n- historic weapons, shotguns\n- base condition gain: +15%\n- not usable below condition level: 10%\n- repair bonus: +15%",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 84.01,
			"weight": "0.96 lb",
			"max_uses": 5,
			"equipped": true,
			"calc": {
				"extended_value": 84.01,
				"extended_weight": "0.96 lb"
			}
		},
		{
			"id": "468ceb00-f7aa-40cf-999c-5761014cafa7",
			"type": "equipment",
			"description": "\"Tur\" Glue Tube",
			"notes": "Advanced glue produced by the Ukrainian chemical industry, modified epoxy-based adhesive \"Tur\" is able to quickly bind most solid materials. Versatility and ease of use are the two reasons why \"Tur\" is kept in such a high regard among stalkers, especially since spare materials are scarce. The glue binds both textile fabrics and lighter protective materials like Kevlar, but is useless when it comes to metals.\n\nCOMPATIBILITY:\n- all outfits and headgear sets\n\nPROPERTIES:\n- usable for repairing equipment\n- base condition gain: +4%\n- not usable below condition level: 80%\n- repair bonus: +4%",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 45.45,
			"weight": "0.34 lb",
			"max_uses": 2,
			"equipped": true,
			"calc": {
				"extended_value": 45.45,
				"extended_weight": "0.34 lb"
			}
		},
		{
			"id": "c12bfb56-d873-4702-907f-0dfb954db253",
			"type": "equipment",
			"description": "\"Zviezda\" Glue Tube",
			"notes": "Cheapest of the synthetic adhesives available in the Zone, this epoxy-based solution may be used to put together slightly torn pieces of fabric or to patch up a small hole in your helmet, but it will be useless in case of any serious damage. Though, if used on a regular basis, it is able to keep your outfit in good shape at all times. It is advised to use any type of commonly found materials to greatly increase effectiveness of repair. The glue, however, won't support mutant skins. Can also be used to facilitate sewing.\n\nCOMPATIBILITY:\n- all outfits and light headgear sets\n\nPROPERTIES:\n- usable for repairing equipment\n- base condition gain: +2%\n- not usable below condition level: 90%\n- repair bonus: +2%",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 24.09,
			"weight": "0.24 lb",
			"max_uses": 2,
			"equipped": true,
			"calc": {
				"extended_value": 24.09,
				"extended_weight": "0.24 lb"
			}
		},
		{
			"id": "b505a802-a6ce-4ea4-8154-f26b0c501d61",
			"type": "equipment",
			"description": "\"M17\" Glue Tube",
			"notes": "M17 is a result of Soviet military-industrial research project intended to devise an extremely potent, single-ingredient adhesive which could be used in any situation regardless of purpose and materials involved. There is almost no damage that the glue, combined with appropriate materials, won't be able to repair. Can be used with all materials available in the Zone.\n\nCOMPATIBILITY:\n- all outfits and headgear sets\n\nPROPERTIES:\n- usable for repairing equipment\n- base condition gain: +5%\n- not usable below condition level: 70%\n- repair bonus: +5%",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"value": 71.75,
			"weight": "0.38 lb",
			"max_uses": 2,
			"equipped": true,
			"calc": {
				"extended_value": 71.75,
				"extended_weight": "0.38 lb"
			}
		},
		{
			"id": "2d674693-1d16-449a-9f21-19f7aa51249e",
			"type": "equipment",
			"description": "\"Brunox Gun Care\" Spray Lubricant",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "db3be7b8-003a-41fe-bca0-ae2f90754e19",
			"type": "equipment",
			"description": "\"Rusak\" Gun Oil",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "6338e34e-c1bb-442e-8d00-30f46ca4c3fb",
			"type": "equipment",
			"description": "\"Dvoja\" Gun Oil \u0026 Cleaning Solvent",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "41ea6786-45c0-48dd-8d7c-03194ceb2254",
			"type": "equipment",
			"description": "Advanced Sewing Kit",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ba68a92b-b059-4443-9f26-86e55960cae7",
			"type": "equipment",
			"description": "Basic Sewing Kit",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e3123d0d-92e2-450e-9b23-cfd5d723d37e",
			"type": "equipment",
			"description": "Heavy Sewing Kit",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "588ea4d2-dfae-4fc9-93b9-bf414d80fc77",
			"type": "equipment",
			"description": "Basic Sewing Thread",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "b31c9e83-e4b3-4257-8a08-262720b69ecf",
			"type": "equipment",
			"description": "Three-piece Sharpening Stone Set",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "305e254e-29b8-44ef-8609-aa9b943c0e83",
			"type": "equipment",
			"description": "Hoppe's \"No. 9\" Cleaning Solvent",
			"legality_class": "4",
			"tags": [
				"Repair"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		}
	]
}
