{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "c51dc926-80c9-44e5-83bf-c4518318227e",
			"type": "equipment",
			"description": "Epinephrine Shot",
			"notes": "Epinephrine (also known as adrenalin) is a hormone and a neurotransmitter. Epinephrine has many functions in the body, instantly regulating heart rate, blood vessel and air passage diameters, and metabolic shifts. Epinephrine release is a crucial component of the flight-or-flight response of the sympathetic nervous system. The effects lead to increased blood glucose and fatty acids, providing substrates for instant energy production within cells throughout the body.\n\n+318 kcal\n+629 μg of adrenaline\n\nProperties: very potent stimulant, very potent dizziness removal, first aid (H+10, T+10, A+5, L+5), significant sleepiness reduction, slight thirstiness increment, unhealthy",
			"legality_class": "4",
			"tags": [
				"Medicine",
				"Stimulant",
				"Very Potent Stimulant"
			],
			"quantity": 1,
			"value": 120,
			"weight": "0.1 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 120,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "d799c2c0-9a45-4ca1-87c4-4b8ab1236a60",
			"type": "equipment",
			"description": "Ibuprofen",
			"notes": "Ibuprofen is a medication in the nonsteroidal anti-inflammatory drug (NSAID) class that is used for treating pain, fever, and inflammation. It is used as a general painkiller.\n\n-125 kcal\n+1% health restoration for 36 seconds\n\nProperties: causes slight dizziness, post-heals (A+4, L+4), slight sleepiness increment, slight thirstiness increment",
			"vtt_notes": "Also known as \"Akvatab\"",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 83.5,
			"weight": "0.02 lb",
			"max_uses": 3,
			"equipped": true,
			"calc": {
				"extended_value": 83.5,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "d8fe86ad-8f7b-444d-a68b-18f4423b281a",
			"type": "equipment",
			"description": "Diclofenac Sodium",
			"notes": "Non-steroidal anti-inflammatory drug from the group of phenylacetic acid derivatives. The effect of the drug dulls the user's nervous activity. Because of the huge number of side effects, such as headache, dizziness, drowsiness, and in some cases memory disorders, disorientation, irrritability, it is not used for medicinal purposes in most countries. However, in the Zone it has become popular due to the side effect expressed in violation of the sensitivity of the central nervous system, which allows to withstand sever injuries, such as gunshot and shrapnel wounds.\n\n+1% health restoration for 1042 seconds (~17 minutes)\n-237 kcal\n5% average damage resistance bonus\n\nProperties: causes slight dizziness, first aid (H+4, T+4, A+2, L+2), moderate sleepiness increment",
			"vtt_notes": "\"Analgetic\"",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 25,
			"weight": "0.16 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0.16 lb"
			}
		},
		{
			"id": "a577ca3f-d9b7-4033-a4f4-61db11588976",
			"type": "equipment",
			"description": "Chlortetracycline",
			"notes": "An antibiotic. Crystalline powder of golden yellow colour, bitter taste, soluble in water. This is one of the first open antibiotics (after penicillin). Chlorotetracycline hydrochlorine has bacteriostatic effects on gram-positive and gram-negative microbes, rickettsia and some large viruses.\n\n+5% ext. radiation resistance for 899 seconds\n+4% chemical resistance for 899 seconds\n\nProperties: causes slight dizziness, post-heals (H+3, A+1), unhealthy",
			"vtt_notes": "\"Chlor\"",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 9.6,
			"weight": "0.08 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 9.6,
				"extended_weight": "0.08 lb"
			}
		},
		{
			"id": "8fdb9a2f-bf26-4a7b-9843-d7bbeb77a54a",
			"type": "equipment",
			"description": "Sulfadimethoxine",
			"notes": "Sulfanilamide medication, effective against gram-positive and gram-negative bacteria. It acts on pnemococci, streptococci, staphylococcus, E. coli, Klebsiella stick (Friedlander's stick), causative agents of dysentery; is less active with respect to the protein; is active against trachoma virus (an infectious eye disease that can lead to blindness); It does not act on strains of bacteria resistant to other sulfanilamide preparations. Adverse effects include headaches, digestive disorders, skin rashes, fevers and leukopenia. The effects of the drug are long-lasting.\n\n-52 kcal\n+12% ext. radiation resistance for 899 seconds\n+1% chemical resistance for 899 seconds",
			"vtt_notes": "\"Sulfad\"",
			"legality_class": "4",
			"tags": [
				"Antibiotics",
				"Medicine"
			],
			"quantity": 1,
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "c9f0ba3d-cf06-40b1-8582-77a5cb2b551d",
			"type": "equipment",
			"description": "Etperazine",
			"notes": "Tablets coated with a shell, containing 4.6 and 10 mg of perphenazine. The drug is neuroleptic - an antipsychotic agent that provides antiallergic, sedative, miorelaxing, antiematic, weak anticholinergic, hypotensive and hypothermic actions. The efficacy of Etperazine is due to the blockage of the D2 receptors in the mesocortical and mesolimbic systems. Rarely used in the Zone.\n\n+8% psychic resistance for 143 seconds (~2.3 minutes)\n\nProperties: slight improves morale and mind protection against horrors of the Zone, slight dizziness removal",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 12.5,
			"weight": "0.08 lb",
			"max_uses": 3,
			"equipped": true,
			"calc": {
				"extended_value": 12.5,
				"extended_weight": "0.08 lb"
			}
		},
		{
			"id": "e6315290-0130-457b-b493-77b57bdb58b0",
			"type": "equipment",
			"description": "Anti-radiation Drugs",
			"notes": "Mexaminum radiation protection drugs are common in the Zone. When used, this drug induces contraction of peripheral blood vessels and oxygen deprivation, which serve to treat and prevent radiation exposure. The drug does not have severe side effects, although isolated cases of mild nausea, dizziness, cramps and stomach pain have been reported. It also contains opiates deprivatives to prevent the pain.\n\n-344 kcal\n-240 mSv/sec for 10 seconds\n\nProperties: slight sleepiness increment, slight thirstiness increment, unhealthy",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 49.7,
			"weight": "0.1 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 49.7,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "12b0602a-e814-4384-b819-6d5fcc23b948",
			"type": "equipment",
			"description": "Cystamine",
			"notes": "A substance functioning as a radioprotector, used to weaken the effects of radiation on the body. The radioprotective effect of cystamine is based on the ability to bind free radicals - ionised and excited molecules formed in tissues upon irradiation - as well as the ability of the drug to interact with certain enzymes and impart resistance to ionising radiation. The effects of cystamine do not counteract already accumulated radiation. Contains painkillers and anti-inflammatory compounds.\n\n-35 kcal\n+35% ext. radiation resistance for 400 seconds (~7 minutes)\n\nProperties: slight sleepiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 35.3,
			"weight": "0.1 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 35.3,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "501d6e17-1f6b-4d16-859d-989d030163e0",
			"type": "equipment",
			"description": "Potassium Iodide",
			"notes": "A pharmacological compound, used in the Zone as a cheap means of countering the effects of radiation on the body. Causes numerous side effects, notably gastrointestinal tract blistering, numbness to pain and dysfunction of the thyroid gland.\n\n-344 kcal\n-36 mSv/sec for 120 seconds (2 minutes)\n\nProperties: moderate sleepiness increment, unhealthy",
			"vtt_notes": "\"Kalium\"",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 52.4,
			"weight": "0.1 lb",
			"max_uses": 3,
			"equipped": true,
			"calc": {
				"extended_value": 52.4,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "614a0060-1242-422a-ab7d-69cc7cc1b76a",
			"type": "equipment",
			"description": "Bandage",
			"notes": "A normal elastic bandage used to stop bleeding and prevent infection of wounds. For regular bleeding, carefully apply the bandage to the wound. For arterial bleeding, urgently tie the bandage around the affected area.\n\n-29 kcal\nBleeding control: +1500 ml/min for 10 seconds\n\nProperties: first aid (T+3, A+3, L+3), slight sleepiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 18.4,
			"weight": "0.08 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 18.4,
				"extended_weight": "0.08 lb"
			}
		},
		{
			"id": "267657ca-7995-46b6-afc2-51f6b5858f05",
			"type": "equipment",
			"description": "Caffeine Tablets",
			"notes": "Caffeine and sodium benzoate which cause central nervous to work with highest effectiveness possible at a given time. Reduce sleepiness to a large degree. Take two tablets at one time.\n\n+14 kcal\n+80 μg of adrenaline\n\nProperties: stimulant, dizziness removal, moderate sleepiness reduction, slight thirstiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 47,
			"weight": "0.02 lb",
			"max_uses": 5,
			"equipped": true,
			"calc": {
				"extended_value": 47,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "95cea447-bcb1-487d-9906-3600a1d54dae",
			"type": "equipment",
			"description": "Cocaine",
			"notes": "Small aluminium case containing cocaine and the tools facilitating use. Cocaine is a powerful nervous system stimulant. Its effects can last from 15-30 minutes to an hour, depending on the route of administration. Cocaine increases alertness, induces feelings of well-being, competence and sexuality. Anxiety, paranoia and restlessness are common side effects. With excessive dosage, tremors, convulsions and increased body temperature are observed. Bandits are known for sniffing this drug right before launching an assault or ambush.\n\n+212 kcal\n+443 μg of adrenaline\n\nProperties: very potent stimulant, very potent dizziness removal, first aid (H+3, T+3), significant sleepiness reduction, slight thirstiness increment, unhealthy",
			"legality_class": "4",
			"tags": [
				"Medicine",
				"Stimulant",
				"Very Potent Stimulant"
			],
			"quantity": 1,
			"value": 84,
			"weight": "0.02 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 84,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "854e9678-fe77-4012-815b-ba7b30b6e71a",
			"type": "equipment",
			"description": "Anabiotics",
			"notes": "An experimental drug developed by Professor Ozersky for scientific research teams working in the Zone. At its core, the drug contains tetradotoxin, known colloquially as \"zombie powder,\" which causes a complete shutdown of the body's central nervous system that may allow people to survive emissions outside cover. After six years worth of field tests, thoughtful stalkers know how to keep a few on hand for unexpected blowouts.\n\nProperties: causes temporary blackout, post-heals (100% entire body), slight thirstiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 48.8,
			"weight": "0.02 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 48.8,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "fe5caaae-4176-45a7-9c92-8bdcbf3d7a04",
			"type": "equipment",
			"description": "Antidote",
			"notes": "The IP2 antitoxin is a complex drug comprising several antidotes, including metoclopramidium, pyridoxine, thiamine, riboxin and other pharmaceuticals. The drug is used to inject a range of antibiotics to neutralize natural poisons, together with synthetic poison absorbers, into the bloodstream. IP2 is not particularly popular in the Zone as most stalkers rely on a gas mask and a protective suit. However, there are still those who have a few units of this antidote stashes for emergency situations. The effects of the drug are long-lasting. Take one capsule at a time.\n\n-55 kcal\n+2% chemical resistance for 296 seconds\n\nProperties: post-heals (H+3, T+3), slight sleepiness increment, slight thirstiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 61.9,
			"weight": "0.02 lb",
			"max_uses": 3,
			"equipped": true,
			"calc": {
				"extended_value": 61.9,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "4c88de76-dfac-4fad-9864-236b0b18bfba",
			"type": "equipment",
			"description": "Hercules",
			"notes": "The main component of this product is an anabolic androgen, an artificial steroid, the chemical composition of which resembles testosterone. Often used by stalkers during long raids to reduce muscle fatigue. Significantly increases weight-carrying capacity. The effects of the drug are long-lasting.\n\n+239 kcal\n+280 μg of adrenaline\n\nProperties: mild dizziness removal, slight sleepiness reduction",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 43.9,
			"weight": "0.36 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 43.9,
				"extended_weight": "0.36 lb"
			}
		},
		{
			"id": "51d1837f-39e0-495e-9e37-acebff7cf318",
			"type": "equipment",
			"description": "Vinca",
			"notes": "Ukrainian Vikasolum - an artificial equivalent of vitamin K. The main purpose of this drug is to increase blood coagulation speed. In great demand among stalkers who want slow-healing wounhds and lacerations inflicted by mutants to close up faster. The effects of the drug are long-lasting. Take two tablets at a time.\n\n-166 kcal\nBleeding control: +63 ml/min for 438 seconds\n\nProperties: post-heals (T+4), slight sleepiness increment, slight thirstiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 61.7,
			"weight": "0.02 lb",
			"max_uses": 5,
			"equipped": true,
			"calc": {
				"extended_value": 61.7,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "f5539386-4564-4892-ac69-e6a71edad9b6",
			"type": "equipment",
			"description": "Psy-block",
			"notes": "A drug that blocks avalanche-like nerve impulses. Consumption induces short-term loss of all emotion. Used exclusively in the Zone to counteract the effects of anomalous psy-fields. The effects of the drug are long-lasting. Take two tablets at a time.\n\n-124 kcal\n+17% psychic resistance for 1248 seconds (~21 minutes)\n\nProperties: improves morale and mind protection against horrors of the Zone, causes extreme dizziness, slight sleepiness increment, slight thirstiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 82,
			"weight": "0.02 lb",
			"max_uses": 5,
			"equipped": true,
			"calc": {
				"extended_value": 82,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "70ec98b2-d687-4bf6-ac8c-f8214fbcb095",
			"type": "equipment",
			"description": "Radioprotectant",
			"notes": "B190 Indraline radioprotectant, included in medkits issued to nuclear power plant personnel. Used in the Zone instead of the excessively toxic PC1 cysteamine hydrochloride, repeated use of which often caused death. Reduces the effects of gamma radiation on live tissue. Best consumed before exposure, as effects are not instant, but the drug lasts a long time. Take one capsule at a time.",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 23,
			"weight": "0.02 lb",
			"max_uses": 2,
			"equipped": true,
			"calc": {
				"extended_value": 23,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "2717d63d-b6d8-487c-8ee2-d469c3a53e7a",
			"type": "equipment",
			"description": "Sleeping Pills",
			"notes": "A package of small sleeping pills that will almolst immediately induce sleepiness, which also helps reducing avalanche-like nerve impulses for considerable period. Swallow some time before you want to rest and drink a few sips of water afterwards for maximum effect. Take two tablets at a time.\n\n+5% psychic resistance for 1248 seconds\n\nProperties: improves morale and mind protection against horrors of the Zone, induces sleepiness, significant sleepiness increment, slight thirstiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 77.3,
			"weight": "0.02 lb",
			"max_uses": 2,
			"equipped": true,
			"calc": {
				"extended_value": 77.3,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "de0bc4db-5024-4188-85f3-eca18133c154",
			"type": "equipment",
			"description": "Large Glucose Shot",
			"notes": "Glucose shots are used in cases of severe diabetic hypoglycaemia, but can also be employed as a stimulant. Instant induction of carbohydrates entails a rapid boost of energy, thus allowing the user to undertake increased physical effort and withstand stress. Due to its convenient means of administration, they can be used in combat situations. Which makes glucose shot a very good way to speed-up the healing process.\n\n+396 kcal\n+180 μg of adrenaline\n\nProperties: potent dizziness removal, moderate sleepiness increment, slight thirstiness increment, unhealthy",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 50.8,
			"weight": "0.04 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50.8,
				"extended_weight": "0.04 lb"
			}
		},
		{
			"id": "f044dfbe-72fc-4fd0-bf96-7a2b0f7c2f7d",
			"type": "equipment",
			"description": "Glucose Shot",
			"notes": "Glucose shots are used in cases of severe diabetic hypoglycaemia, but can also be employed as a stimulant. Instant induction of carbohydrates entails a rapid boost of energy, thus allowing the user to undertake increased physical effort and withstand stress. Due to its convenient means of administration, they can be used in combat situations. This makes glucose shot a very good way to speed-up the healing process.\n\n+173 kcal\n+80 μg of adrenaline\n\nProperties: average dizziness removal, slight sleepiness increment, slight thirstiness increment, unhealthy",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 26.52,
			"weight": "0.02 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 26.52,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "5ba97f0b-c1d3-406e-a64d-73b6cae2da8a",
			"type": "equipment",
			"description": "Tourniquet",
			"notes": "A haemostatic rubber tourniquet, allowing the user to stop bleeding.\n\n-94 kcal\nBleeding control: +5251 ml/min for 5 seconds\n\nProperties: first aid (100% Arms and Legs), slight sleepiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 32.22,
			"weight": "0.04 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 32.22,
				"extended_weight": "0.04 lb"
			}
		},
		{
			"id": "b4df79c3-80c6-48c5-9891-1865048feba4",
			"type": "equipment",
			"description": "Cannabis Joint",
			"notes": "Known for their relaxing effects, joints are used by stalkers recreationally, especially those who frequent the Barrier or the Red Forest beyond it. Induces a soothing effect if combined with alcohol. Increases hunger.\n\n-74 kcal\n+7% psychic resistance for 420 seconds\n\nProperties: improves morale and mind protection against horrors of the Zone, mild dizziness removal, slight sleepiness increment, slight thirstiness increment, unhealthy, required tool: Matchbox",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 7,
			"weight": "0.02 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 7,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "64ce9191-bae1-41b7-9b8d-99a711a863b0",
			"type": "equipment",
			"description": "Marijuana",
			"notes": "Self-grown cannabis. Smoking it is a popular pastime, especially among Freedomers who've served at the barrier. Marijuana bags can be bought here and there in the Zone. Some believe that the drug helps retain a balance of the mind.\n\n-294 kcal\n+17% psychic resistance for 652 seconds\n\nProperties: improves morale and mind protection against horrors of the Zone, potent dizziness removal, significant sleepiness increment, slight thirstiness increment, unhealthy, required tool: Matchbox",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 19.15,
			"weight": "0.06 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 19.15,
				"extended_weight": "0.06 lb"
			}
		},
		{
			"id": "2e1cf384-6888-4a25-a3e2-9fbc2d0f6287",
			"type": "equipment",
			"description": "AI-2 Medkit",
			"notes": "The AI-2 medkit was developed as a standard service first aid kit for various defence and law enforcement agencies and civil defense forces of the USSR. Handy for treating injuries, wounds, chemical and thermal burns and various types of poison.\n\n+3% health restoration for 34 seconds\n-20 mSv/sec for 34 seconds\n\nProperties: first aid (H+5, T+5, A+2, L+2), slight thirstiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 46.04,
			"weight": "1 lb",
			"max_uses": 2,
			"equipped": true,
			"calc": {
				"extended_value": 46.04,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "549984b8-b8b1-4d5e-afb3-07188327e11c",
			"type": "equipment",
			"description": "Basic Medical Package",
			"notes": "A medical package containing a variety of equipment for treatment of minor injuries.\n\nCONTENTS:\n- bandage (4)\n- diclofenac sodium\n- improvised stimpack\n- metamizole ampoule\n- mineral water\n- sulfadimethoxine\n- tourniquet\n- yadulin\n\nProperties: storage for medical equipment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 232.49,
			"weight": "3.2 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 232.49,
				"extended_weight": "3.2 lb"
			}
		},
		{
			"id": "2d1a67f2-4e68-4614-ab53-05dd5acf1878",
			"type": "equipment",
			"description": "Army Medical Package",
			"notes": "A military-grade medical package, containing a large amount of stimulating medical drugs.\n\nCONTENTS:\n- bandage (4)\n- caffeine tablets\n- diclofenac sodium\n- fentanyl\n- ibuprofin\n- military stimpack\n- mineral water (2)\n- morphine ampoule\n- sleeping pills\n- tourniquet (2)",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 374.62,
			"weight": "3.4 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 374.62,
				"extended_weight": "3.4 lb"
			}
		},
		{
			"id": "58b6f61b-4a7b-45af-864b-eb7e00637a39",
			"type": "equipment",
			"description": "Scientific Medical Package",
			"notes": "A medical package, designed for use specifically in the Zone. It contains a large amount of drugs for the purposes of countering chemical, psy- and radioactive hazards.\n\nCONTENTS:\n- anti-radiation drug (2)\n- antidote\n- antioxidant IP2\n- chlortetracycline\n- cystamine (2)\n- diclofenac sodium\n- epinephrine shot\n- glucose shot (2)\n- mineral water\n- psi-block\n- radioprotectant\n- scientific stimpack (2)\n- sulfadimethoxine\n- tourniquet",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 511.64,
			"weight": "3.6 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 511.64,
				"extended_weight": "3.6 lb"
			}
		},
		{
			"id": "2093ed61-21cc-4df7-b82c-a3a1f1eb394e",
			"type": "equipment",
			"description": "Army Medkit",
			"notes": "A specialized medical kit for providing first aid to combat casualties. The kit includes blood coagulants based on menadione, painkillers, antibiotics and immunostimulants, as well as a kit for removing bullets and fragments from the body. This medkit is issued primarily to army personnel such as Spetsnaz units venturing deep into the Zone and is popular among Duty forces.\n\n+5% health restoration for 34 seconds\n+400 μg of adrenaline\nBleeding control: +750 ml/min for 34 seconds",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 82.87,
			"weight": "1 lb",
			"max_uses": 2,
			"equipped": true,
			"calc": {
				"extended_value": 82.87,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "5714c118-8bed-41d4-8317-71d0347c4771",
			"type": "equipment",
			"description": "Scientific Medkit",
			"notes": "A medical kit designed specifically for use in the Zone. The kit contains products for handling wounds, as well as preventing the development of radiation poisoning and reducing accumulated radiation in the body. Contains Vikasolum, Batilolum and Naphazoline, unlike other medkits.",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 119.7,
			"weight": "1 lb",
			"max_uses": 2,
			"equipped": true,
			"calc": {
				"extended_value": 119.7,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "92185666-0957-40ed-bdba-41c0355352ae",
			"type": "equipment",
			"description": "Morphine Ampoule",
			"notes": "An iron ampoule designed as field equipment for military field personnel for instant pain reduction. This ampoule contains a powerful dose of morphine. In clinical medicine, morphine is regarded as the gold standard of opioid analgesics used to relieve severe or agonizing pain and suffering. Like other opioids, such as oxycodone, hydromorphone, and diacetylmorphine (heroin), morphine acts directly on the central nervous system (CNS) to relieve pain. Injected into an arm or a thigh.\n\n-278 kcal\n15% extremely large damage resistance bonus for 1518 seconds\n\nProperties: causes slight dizziness, first aid (H+8, T+5, A+4, L+4), slight sleepiness increment, slight thirstiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 30.2,
			"weight": "0.14 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 30.2,
				"extended_weight": "0.14 lb"
			}
		},
		{
			"id": "dbc341ee-5430-4c82-85b7-cf7c94e9797d",
			"type": "equipment",
			"description": "Axyltallisal \"The Rebirth\"",
			"notes": "Warning! Do not use in combination with any other drug as this may prove lethal. This powerful mixture contained in a small syringe will make you lose consciousness. But when you wake up (if you wake up), you will feel reborn. Inject the syringe into your thigh when sitting down.\n\n+462 kcal\n+38% health regeneration for 9 seconds\n-732 mSv/sec for 9 seconds\n\nProperties: causes extreme dizziness, first aid (whole-body completely), post-heals (H+8, T+8, A+5, L+5), slight sleepiness reduction",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 123.2,
			"weight": "0.16 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 123.2,
				"extended_weight": "0.16 lb"
			}
		},
		{
			"id": "7b154fa3-efcc-473d-97b9-4cb018808641",
			"type": "equipment",
			"description": "Metamizole Ampoule",
			"notes": "An iron ampoule designed as field equipment for military field personnel for instant pain reduction. It contains a powerful dose of metamizole mixed with an antihemorrhagic drug. Metamizole is one of the strongest Non-Steroidal Anti-Inflammatory Drugs (NSAIDs), especially at easing aches and pains as well as reducing fevers. It is also useful as anti-inflammatory drug when used in higher doses. May cause some delayed side effects such as leucopenia or agranulocytosis, so it should be used with moderation. Injected into an arm or a thigh. Its availability in the Zone is limited due to the difficulty of smuggling the medicine across military cordons.\n\n-181 kcal\n10% large damage resistance bonus\n\nProperties: first aid (H+2, T+2, A+2, L+2), slight sleepiness increment, slight thirstiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 18.05,
			"weight": "0.16 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 18.05,
				"extended_weight": "0.16 lb"
			}
		},
		{
			"id": "0560b04d-65b9-40f6-9998-09e352efc161",
			"type": "equipment",
			"description": "Improvised Stimpack",
			"notes": "Improvised stimpacks are popular among novice Zoners as they are easy to obtain and inexpensive. Produced in the Zone from commonly available ingredients, without proper equipment and purification. This is the cause of many side effects which include headache, paraesthasia and considerable increase in nutrition demand. Injected in the thigh.\n\n+7% health regeneration for 12 seconds\n\nProperties: first aid (H+5, T+5, A+3, L+3), slight sleepiness increment, slight thirstiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 55.25,
			"weight": "0.2 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 55.25,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "60556d1d-d41f-481e-ab1a-05e5bf71ae86",
			"type": "equipment",
			"description": "Military Stimpack",
			"notes": "Military stims constitute a part of standard-issue soldier equipment for field operations in the Zone. Easily available on the market and can be acquired for a moderate price. Popular among experienced Zoners. They are significantly more potent and faster working than their improvised counterparts, which makes them perfect for use in life-threatening situations. Produced from raw agents of high density which can take their toll on the body. Side effects include shock, extreme dizziness and increased hunger.\n\n+10% health restoration for 15 seconds\n\nProperties: first aid (H+5, T+7, A+3, L+3), post-heals (H+2, T+2, A+1, L+1), slight sleepiness increment, slight thirstiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 92.08,
			"weight": "0.2 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 92.08,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "fe01aec5-0e7b-49a8-8e94-bf8bb7fa65d5",
			"type": "equipment",
			"description": "Scientific Stimpack",
			"notes": "Created by the same defence research insitute in Kiev which developed the well-known SEVA suit, this state-of-the-art solution constitutes the most potent health stabiliser available in the Zone. Best quality ingredients and perfected formula enable almost instant recuperation and ensure prompt radiation cleansing. Side effects are minimised. Extremely high cost practically limits the target group of the drug to most skillful and successful stalkers.\n\n+10% health restoration for 15 seconds\n-90 mSv/sec for 15 seconds\n\nProperties: first aid (H+10, T+10, A+4, L+4), post-heals (H+4, T+4, A+1, L+1), slight sleepiness increment, slight thirstiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 110.5,
			"weight": "0.2 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 110.5,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "14d1f1e3-81e8-40aa-ad4c-493eb8f5a3c1",
			"type": "equipment",
			"description": "Small Survival Kit",
			"notes": "Survival kit containing fabric, sewing needles and a few leather strips. Primarily as a means to stop the bleeding and treat lacerations, in the hands of a skilled user this small survival kit may prove essential during prolonged excursions in the Zone. It can also be utilized for outfit repairs of even most severe damage.\n\n+346 kcal\n+6% health restoration for 45 seconds\n-150 mSv/sec for 45 seconds\nBleeding control: +15000 ml/min for 45 seconds\n\nProperties: immediately stops heavy bleeding, prolonged body recovery time, post-heals (T+7, A+3, L+3), slight thirstiness increment, repair bonus: +6%",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"weight": "0.36 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0.36 lb"
			}
		},
		{
			"id": "7c4450b4-4c4c-4b8f-96eb-81fbd50d55d7",
			"type": "equipment",
			"description": "Fentanyl",
			"notes": "Fentanyl is a powerful opioid used as a pain medication. It is also used as a recreational drug, sometimes mixed with heroin, cocaine, or methamphetamine, and its potentially deadly overdose effects can be neutralized by naloxone. Fentanyl works primarily by activating ?-opioid receptors.\n\n-125 kcal\n+1% health restoration for 434 seconds\n\nProperties: causes slight dizziness, post-heals (H+3, T+3, A+3, L+3), slight sleepiness increment, slight thirstiness increment, unhealthy",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 35.73,
			"weight": "0.1 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 35.73,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "a18cc0c6-5c48-4731-9b26-c30c121b77e5",
			"type": "equipment",
			"description": "Yadulin",
			"notes": "A semi-drug based on morphine. It allows the user to quickly dull pain and increase production of adrenaline, aiding the user in withstanding even the most intense battles. It is popular among stalkers, often used as a recreation drug among criminal groups, and is allegedly being supplied to the Monolith.\n\n-100 kcal\n+1% health restoration for 263 seconds\n\nProperties: causes severe dizziness, post-heals (H+4, T+4, A+2, L+2), slight sleepiness increment",
			"legality_class": "4",
			"tags": [
				"Medicine"
			],
			"quantity": 1,
			"value": 18.14,
			"weight": "0.02 lb",
			"max_uses": 1,
			"equipped": true,
			"calc": {
				"extended_value": 18.14,
				"extended_weight": "0.02 lb"
			}
		}
	]
}
