{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "ab1e4c23-90a3-4c0f-a883-39509c85a140",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "194a93e6-df78-4b63-aa03-b027acb10ea7",
					"type": "equipment_container",
					"open": true,
					"description": "Magazine",
					"legality_class": "4",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "87a6f6e0-6784-49d4-ac02-d37cc2201651",
					"type": "equipment_container",
					"children": [
						{
							"id": "b57c1aae-3e8e-4fb8-99bb-8ad0c946b555",
							"type": "equipment",
							"description": "9x18mm HP Round",
							"notes": "This round contains a bullet with enhanced stopping power thanks to its hollow point. Ineffective against body armor, but high damage against flesh.\n\nAP: None (10)\nDMG: 33",
							"legality_class": "4",
							"tags": [
								"Ammo"
							],
							"quantity": 20,
							"value": 1.1786,
							"weight": "0.02 lb",
							"equipped": true,
							"calc": {
								"extended_value": 23.572,
								"extended_weight": "0.4 lb"
							}
						},
						{
							"id": "cb3e4830-d1fe-494a-b088-92332c07dfe0",
							"type": "equipment",
							"description": "9x18mm FMJ Round",
							"notes": "A full metal jacket round with a steel penetrator and a lead core under a metal jacket. Provides good stopping power but is ineffective against body armor.\n\nAP: BR1 (15)\nDMG: 18",
							"legality_class": "4",
							"tags": [
								"Ammo"
							],
							"quantity": 20,
							"value": 0.688,
							"weight": "0.0214 lb",
							"equipped": true,
							"calc": {
								"extended_value": 13.76,
								"extended_weight": "0.428 lb"
							}
						},
						{
							"id": "c85f3496-f8ab-44d3-9c29-a249946ebba2",
							"type": "equipment",
							"description": "9x18mm AP Round",
							"notes": "RG028 is a cartridge used for its armor penetration capabilities. The goal of the RG028 was to become a counter to body armor; for this reason, it's loaded with a hardened steel core. Unfortunately, the round itself isn't much of an improvement over the standard, it just has a stronger impact than typical 9x18 round.\n\nAP: BR3 (30)\nDMG: 18",
							"legality_class": "4",
							"tags": [
								"Ammo"
							],
							"quantity": 20,
							"value": 1.4732,
							"weight": "0.0226 lb",
							"equipped": true,
							"calc": {
								"extended_value": 29.464,
								"extended_weight": "0.452 lb"
							}
						}
					],
					"description": "Compatible Ammo",
					"notes": "Choose one then drag it up into the magazine and delete this container (or keep it for future reference).",
					"legality_class": "4",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 66.796,
						"extended_weight": "1.28 lb"
					}
				},
				{
					"id": "7c0e5a2f-80e1-4275-9979-341209b9d49c",
					"type": "equipment",
					"description": "Double-action (DA/SA) Trigger Mechanism [DA/SA] (Trigger)",
					"legality_class": "4",
					"tags": [
						"Parts",
						"Trigger"
					],
					"quantity": 1,
					"value": 15.65,
					"weight": "0.14 lb",
					"max_uses": 100,
					"equipped": true,
					"calc": {
						"extended_value": 15.65,
						"extended_weight": "0.14 lb"
					}
				},
				{
					"id": "f631e1bc-5d49-4d54-bb39-e6d62ccb72f7",
					"type": "equipment",
					"description": "9x18mm Barrel",
					"legality_class": "4",
					"tags": [
						"Barrel",
						"Parts"
					],
					"quantity": 1,
					"value": 13.81,
					"weight": "0.2 lb",
					"max_uses": 100,
					"equipped": true,
					"calc": {
						"extended_value": 13.81,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "34cd0577-8f67-46bb-8bd4-6ac887508727",
					"type": "equipment",
					"description": "9mm Recoil Spring Assembly [Soviet] [9 SOV] (Spring)",
					"legality_class": "4",
					"tags": [
						"Parts",
						"Spring"
					],
					"quantity": 1,
					"value": 15.65,
					"weight": "0.1 lb",
					"max_uses": 100,
					"equipped": true,
					"calc": {
						"extended_value": 15.65,
						"extended_weight": "0.1 lb"
					}
				}
			],
			"description": "Molot APS, 9x18mm",
			"reference": "TS55",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 172.744,
			"weight": "2.7 lb",
			"weapons": [
				{
					"id": "bba5fb08-398e-4ad2-a207-7a9d1c8eaf76",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "150/1600",
					"rate_of_fire": "12",
					"shots": "20+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "150/1600",
						"damage": "2d pi"
					}
				}
			],
			"calc": {
				"extended_value": 284.65,
				"extended_weight": "4.42 lb"
			}
		},
		{
			"id": "371df599-9c94-4705-97b3-d47e4f7e0540",
			"type": "equipment_container",
			"children": [
				{
					"id": "7fa8672c-b3e4-4251-ac57-909f9c8b4a27",
					"type": "equipment_container",
					"open": true,
					"description": "Magazine",
					"notes": "8+1 rounds",
					"legality_class": "4",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "a3cc1b2e-638e-4588-a679-2f932ec053a1",
					"type": "equipment_container",
					"children": [
						{
							"id": "93924fd1-3592-4f30-b589-e9883389c4f8",
							"type": "equipment",
							"description": "7.62x25mm LRNPC Round",
							"notes": "The 7.62x25mm cartridge is a Russian bottle-necked pistol cartridge widely used in former Soviet satellite states, China and Pakistan among other countries. A lot of these rounds are still available in the Zone. This 7.62x25mm Tokarev cartridge comprises a bullet with lead round nose, polymer coated (LRNPC) bullet intended for sport shooting and hunting. By design, this cartridge provides a considerable stopping power effect as well as causing substantial adverse effects on the target after impact, this is the cost of penetration capabilities, even against basic ballistic protection.\n\nAP: None (8)\nDMG: 30",
							"legality_class": "4",
							"tags": [
								"Ammo"
							],
							"quantity": 8,
							"value": 1.0071,
							"weight": "0.0212 lb",
							"equipped": true,
							"calc": {
								"extended_value": 8.0568,
								"extended_weight": "0.1696 lb"
							}
						},
						{
							"id": "55018bc0-b737-42a4-9bc4-23c1ad2749ad",
							"type": "equipment",
							"description": "7.62x25mm Pst Round",
							"notes": "The steel core 7.62x25mm cartridge is a Russian bottle-necked pistol cartridge widely used in former Soviet satellite states, China and Pakistan among other countries. This 7.62x25mm Tokarev cartridge displays a bullet with steel core (Pst) and a steel sleeve. It's very effective against medium armored targets and is thus appreciated in the Zone.\n\nAP: BR2 (24)\nDMG: 21",
							"legality_class": "4",
							"tags": [
								"Ammo"
							],
							"quantity": 8,
							"value": 1.1222,
							"weight": "0.0212 lb",
							"equipped": true,
							"calc": {
								"extended_value": 8.9776,
								"extended_weight": "0.1696 lb"
							}
						}
					],
					"description": "Compatible Ammo",
					"notes": "Choose one then drag it up into the magazine and delete this container (or keep it for future reference).",
					"legality_class": "4",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 17.0344,
						"extended_weight": "0.3392 lb"
					}
				}
			],
			"description": "TOZ TT-33, 7.62x25mm",
			"reference": "HT101",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 181.58,
			"weight": "1.7 lb",
			"weapons": [
				{
					"id": "aad9a2ca-5ecc-4cd4-b682-08a39ad969fc",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "2d+2"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "180/2,000",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "180/2,000",
						"damage": "2d+2 pi-"
					}
				}
			],
			"calc": {
				"extended_value": 198.6144,
				"extended_weight": "2.0392 lb"
			}
		},
		{
			"id": "01e26718-b026-4657-8f23-7fa62ccb61ce",
			"type": "equipment_container",
			"children": [
				{
					"id": "8f5d75cb-12e8-4532-b354-bb787e093e9a",
					"type": "equipment_container",
					"open": true,
					"description": "Magazine",
					"notes": "8+1 rounds",
					"legality_class": "4",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "17c75d66-4ba8-42ec-bb1a-85aff8d59e07",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "35754cc5-155d-4d2b-8a29-b3d6625c4572",
							"type": "equipment",
							"description": "9x18mm AP Round",
							"notes": "RG028 is a cartridge used for its armor penetration capabilities. The goal of the RG028 was to become a counter to body armor; for this reason, it's loaded with a hardened steel core. Unfortunately, the round itself isn't much of an improvement over the standard, it just has a stronger impact than typical 9x18 round.\n\nAP: BR3 (30)\nDMG: 18",
							"legality_class": "4",
							"tags": [
								"Ammo"
							],
							"quantity": 8,
							"value": 1.4732,
							"weight": "0.0226 lb",
							"equipped": true,
							"calc": {
								"extended_value": 11.7856,
								"extended_weight": "0.1808 lb"
							}
						},
						{
							"id": "1a997c65-90bd-45f5-8428-d22eeada32a7",
							"type": "equipment",
							"description": "9x18mm FMJ Round",
							"notes": "A full metal jacket round with a steel penetrator and a lead core under a metal jacket. Provides good stopping power but is ineffective against body armor.\n\nAP: BR1 (15)\nDMG: 18",
							"legality_class": "4",
							"tags": [
								"Ammo"
							],
							"quantity": 8,
							"value": 0.688,
							"weight": "0.0214 lb",
							"equipped": true,
							"calc": {
								"extended_value": 5.504,
								"extended_weight": "0.1712 lb"
							}
						},
						{
							"id": "d129b1fc-1be1-481c-8abd-24f98e9415c3",
							"type": "equipment",
							"description": "9x18mm HP Round",
							"notes": "This round contains a bullet with enhanced stopping power thanks to its hollow point. Ineffective against body armor, but high damage against flesh.\n\nAP: None (10)\nDMG: 33",
							"legality_class": "4",
							"tags": [
								"Ammo"
							],
							"quantity": 8,
							"value": 1.1786,
							"weight": "0.02 lb",
							"equipped": true,
							"calc": {
								"extended_value": 9.4288,
								"extended_weight": "0.16 lb"
							}
						}
					],
					"description": "Compatible Ammo",
					"notes": "Choose one then drag it up into the magazine and delete this container (or keep it for future reference).",
					"legality_class": "4",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 26.7184,
						"extended_weight": "0.512 lb"
					}
				}
			],
			"description": "Izhmekh PB, 9x18mm",
			"reference": "HT100",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 121.18,
			"weight": "2.4 lb",
			"weapons": [
				{
					"id": "74acd700-93b2-40ea-8155-68043d9870db",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "80/800",
					"rate_of_fire": "1",
					"shots": "8+1(3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "80/800",
						"damage": "2d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 147.8984,
				"extended_weight": "2.912 lb"
			}
		},
		{
			"id": "5d737e92-419b-4d3a-bd0b-852b9b04362d",
			"type": "equipment_container",
			"children": [
				{
					"id": "35666733-8c63-4532-a6f3-5054087b8b45",
					"type": "equipment_container",
					"open": true,
					"description": "Magazine",
					"legality_class": "4",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "10d0df7c-a688-4c15-8bc1-3bee89002ea6",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "8de84a01-ea6d-4112-9f06-592f3a3c319d",
							"type": "equipment",
							"description": "9x18mm AP Round",
							"notes": "RG028 is a cartridge used for its armor penetration capabilities. The goal of the RG028 was to become a counter to body armor; for this reason, it's loaded with a hardened steel core. Unfortunately, the round itself isn't much of an improvement over the standard, it just has a stronger impact than typical 9x18 round.\n\nAP: BR3 (30)\nDMG: 18",
							"legality_class": "4",
							"tags": [
								"Ammo"
							],
							"quantity": 1,
							"value": 1.4732,
							"weight": "0.0226 lb",
							"equipped": true,
							"calc": {
								"extended_value": 1.4732,
								"extended_weight": "0.0226 lb"
							}
						},
						{
							"id": "c9a39d93-24a5-4bbf-9ca0-ff2e99f4571f",
							"type": "equipment",
							"description": "9x18mm FMJ Round",
							"notes": "A full metal jacket round with a steel penetrator and a lead core under a metal jacket. Provides good stopping power but is ineffective against body armor.\n\nAP: BR1 (15)\nDMG: 18",
							"legality_class": "4",
							"tags": [
								"Ammo"
							],
							"quantity": 1,
							"value": 0.688,
							"weight": "0.0214 lb",
							"equipped": true,
							"calc": {
								"extended_value": 0.688,
								"extended_weight": "0.0214 lb"
							}
						},
						{
							"id": "827506ba-9580-4ef6-9f58-1bdf45ed01dc",
							"type": "equipment",
							"description": "9x18mm HP Round",
							"notes": "This round contains a bullet with enhanced stopping power thanks to its hollow point. Ineffective against body armor, but high damage against flesh.\n\nAP: None (10)\nDMG: 33",
							"legality_class": "4",
							"tags": [
								"Ammo"
							],
							"quantity": 1,
							"value": 1.1786,
							"weight": "0.02 lb",
							"equipped": true,
							"calc": {
								"extended_value": 1.1786,
								"extended_weight": "0.02 lb"
							}
						}
					],
					"description": "Compatible Ammo",
					"legality_class": "4",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 3.3398,
						"extended_weight": "0.064 lb"
					}
				}
			],
			"description": "Walther PPK, 9x18mm",
			"reference": "HT101",
			"notes": "No lanyard ring.",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 104.6,
			"weight": "1.7 lb",
			"weapons": [
				{
					"id": "a61e9b64-ef23-43c5-897e-05350f55a58e",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+1"
					},
					"strength": "7",
					"accuracy": "1",
					"range": "120/1,300",
					"rate_of_fire": "3",
					"shots": "9+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "120/1,300",
						"damage": "1d+1 pi-"
					}
				}
			],
			"calc": {
				"extended_value": 107.9398,
				"extended_weight": "1.764 lb"
			}
		},
		{
			"id": "7bf5e58d-06b8-4ac8-91d7-33d913dd9711",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "8821aaad-6955-489f-8e41-5ab5b6d9738c",
					"type": "equipment_container",
					"open": true,
					"description": "Magazine",
					"legality_class": "4",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "f88bc59c-6b3f-49bb-91ff-38f97ce6961e",
					"type": "equipment_container",
					"children": [
						{
							"id": "0ed2e0cc-02fa-416c-aee4-d6aacff49957",
							"type": "equipment",
							"description": "7.62x25mm LRNPC Round",
							"notes": "The 7.62x25mm cartridge is a Russian bottle-necked pistol cartridge widely used in former Soviet satellite states, China and Pakistan among other countries. A lot of these rounds are still available in the Zone. This 7.62x25mm Tokarev cartridge comprises a bullet with lead round nose, polymer coated (LRNPC) bullet intended for sport shooting and hunting. By design, this cartridge provides a considerable stopping power effect as well as causing substantial adverse effects on the target after impact, this is the cost of penetration capabilities, even against basic ballistic protection.\n\nAP: None (8)\nDMG: 30",
							"legality_class": "4",
							"tags": [
								"Ammo"
							],
							"quantity": 8,
							"value": 1.0071,
							"weight": "0.0212 lb",
							"equipped": true,
							"calc": {
								"extended_value": 8.0568,
								"extended_weight": "0.1696 lb"
							}
						},
						{
							"id": "d316b44e-4498-46aa-982b-bee6f8e4b9b7",
							"type": "equipment",
							"description": "7.62x25mm Pst Round",
							"notes": "The steel core 7.62x25mm cartridge is a Russian bottle-necked pistol cartridge widely used in former Soviet satellite states, China and Pakistan among other countries. This 7.62x25mm Tokarev cartridge displays a bullet with steel core (Pst) and a steel sleeve. It's very effective against medium armored targets and is thus appreciated in the Zone.\n\nAP: BR2 (24)\nDMG: 21",
							"legality_class": "4",
							"tags": [
								"Ammo"
							],
							"quantity": 8,
							"value": 1.1222,
							"weight": "0.0212 lb",
							"equipped": true,
							"calc": {
								"extended_value": 8.9776,
								"extended_weight": "0.1696 lb"
							}
						}
					],
					"description": "Compatible Ammo",
					"legality_class": "4",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 17.0344,
						"extended_weight": "0.3392 lb"
					}
				}
			],
			"description": "CZ 52, 7.62x25mm",
			"reference": "GMA",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 181.4,
			"weight": "1.9 lb",
			"weapons": [
				{
					"id": "a61e9b64-ef23-43c5-897e-05350f55a58e",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+1"
					},
					"strength": "7",
					"accuracy": "1",
					"range": "120/1,300",
					"rate_of_fire": "3",
					"shots": "9+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "120/1,300",
						"damage": "1d+1 pi-"
					}
				}
			],
			"calc": {
				"extended_value": 198.4344,
				"extended_weight": "2.2392 lb"
			}
		}
	]
}
